<html>
<head>
	<link rel="stylesheet" type="text/css" href="./css/styles.css"/>
</head>
<body ng-app="login-app" ng-controller="LoginController as vm">
<div class="wrap">
	<h2 class="greeting" ng-bind="vm.greeting"></h2>
	<login-form login="vm.login" password="vm.password" on-login="vm.onLogin()" error="vm.authError"></login-form>
</div>

<script type="text/javascript" src="./bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="./js/app.js"></script>
<script type="text/javascript" src="./js/user.service.js"></script>
<script type="text/javascript" src="./js/login.directive.js"></script>
<script type="text/javascript" src="./js/login.controller.js"></script>
<script type="text/javascript" src="./js/helloGoodDay.provider.js"></script>
</body>
</html>